{% extends "base.html" %}

{% block title %}Prescription History{% endblock %}

{% block content %}
<h1>Prescription History</h1>
<div class="container-fluid p-4">
    <table class="table table-bordered align-middle shadow-sm">
        <thead class="table-light">
            <tr>
                <th>Patient ID</th>
                <th>Patient Name</th>
                <th>Doctor Name</th>
                <th>Prescription Text</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="resultsBody">
            {% for prescription, patient, doctor in prescriptions %}
            <tr>
                <td>{{ patient.id }}</td>
                <td>{{ patient.name }}</td>
                <td>{{ doctor.name }}</td>
                <td>{{ prescription.prescription_text }}</td>
                <td>{{ prescription.date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
